<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery (Interview Task)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <p class="h3">Gallery</p>
            <img src="img/Twitty (1).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (2).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (3).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (4).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (5).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (6).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (7).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (8).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (9).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (10).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (11).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (12).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (13).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (14).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (15).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (1).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (2).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (3).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (4).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (5).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (6).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (7).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (8).jpg" width="175" height="175" alt="image" title="img">
            <img src="img/Twitty (9).jpg" width="175" height="175" alt="image" title="img">
        </div>
        <div class="preview_panel">
            <p class="h3">Preview Panel</p>
            <img src="" alt="">
        </div>
        <div class="modal">
            <div class="background">
                <img src="" alt="">
            </div>
            <input type="button" value="" onclick="exit()">
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>